In [4]:
import pandas as pd

#### Studios Dataframe

In [5]:
# import csv file as data frame
studio_df = pd.read_csv('studios.csv')

In [6]:
studio_df.dropna()
studio_df.shape

(679283, 2)

In [7]:
studio_df.head()

        id                   studio
0  1000001  LuckyChap Entertainment
1  1000001             Heyday Films
2  1000001           NB/GG Pictures
3  1000001                   Mattel
4  1000001    Warner Bros. Pictures

##### One-Hot Encoding

In [8]:
studio_df['studio'].nunique()

160882

In [9]:
studio_df['studio'].value_counts().nlargest(75)

BBC                              3560
Warner Bros. Pictures            3222
Columbia Pictures                3000
ARTE                             2824
Metro-Goldwyn-Mayer              2789
                                 ...
NHK                               514
American Mutoscope & Biograph     512
France 3 Cinéma                   503
Edison Studios                    480
HBO Documentary Films             478
Name: studio, Length: 75, dtype: int64

In [10]:
# keep the languages that have more than 500 entries
top_73 = studio_df['studio'].value_counts().nlargest(73).index
# only keep the rows with the top 26 values 
studio_df = studio_df[studio_df['studio'].isin(top_73)]
print(studio_df['studio'].nunique())
print(studio_df.shape)
studio_df.head()

73
(80701, 2)

         id                 studio
4   1000001  Warner Bros. Pictures
13  1000004       20th Century Fox
22  1000006     Universal Pictures
27  1000008  Warner Bros. Pictures
36  1000011      Columbia Pictures

In [11]:
# one-hot encode
studios_encoded = pd.get_dummies(studio_df, columns=['studio'])
# collapse on movie id, keeping the language ohe for each column
studios_encoded = studios_encoded.groupby(studios_encoded['id'], as_index=False).agg('max')
studios_encoded.head()

,id,studio_20th Century Fox,studio_ARD,studio_ARTE,studio_ARTE France Cinéma,studio_American Mutoscope & Biograph,studio_BBC,studio_BFI,studio_BR,studio_CNC,...,studio_WDR,studio_Walt Disney Pictures,studio_Walt Disney Productions,studio_Walter Lantz Productions,studio_Warner Bros. Cartoons,studio_Warner Bros. Pictures,studio_ZDF,studio_Československá televize Praha,studio_Československá televízia Bratislava,studio_Česká televize
0,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1000004,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1000006,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1000008,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1000011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Releases Dataframe

In [12]:
# import csv file as data frame
release_df = pd.read_csv("releases.csv")

In [13]:
# drop rating as 75% of entries are na
release_df = release_df.drop(columns='rating')
release_df.head()

        id    country        date        type
0  1000001    Andorra  2023-07-21  Theatrical
1  1000001  Argentina  2023-07-20  Theatrical
2  1000001  Australia  2023-07-19  Theatrical
3  1000001  Australia  2023-10-01     Digital
4  1000001    Austria  2023-07-20  Theatrical

In [14]:
# drop na entries
release_df = release_df.dropna()
# see row and column count
release_df.shape

(1332782, 4)

In [15]:
# drop Physical releases - we do not need duplicated data for phsyical releases and have opted not to look at films that only have physical releases
release_df = release_df[release_df['type']!= 'Physical']
release_df.shape

(1253013, 4)

In [16]:
# remove anything that is yet to come out from when the data was last sourced
release_df['date'] = pd.to_datetime(release_df['date'])
final_date = pd.to_datetime('2024-05-30')
release_df = release_df[release_df['date'] <= final_date]
release_df.shape

(1244200, 4)

In [17]:
# rename country column to relCountry to distinguish between release and production companies
release_df.rename(columns={'country': 'relCountry', 'date': 'relDate'}, inplace=True) # rename column to identify as the release country
release_df.head()

        id relCountry    relDate        type
0  1000001    Andorra 2023-07-21  Theatrical
1  1000001  Argentina 2023-07-20  Theatrical
2  1000001  Australia 2023-07-19  Theatrical
3  1000001  Australia 2023-10-01     Digital
4  1000001    Austria 2023-07-20  Theatrical

##### One-Hot Encoding

In [18]:
release_df['relCountry'].nunique()

246

In [19]:
release_df['relCountry'].value_counts().nlargest(30)

USA                   299685
France                 91075
Germany                77426
UK                     75244
Japan                  39060
Canada                 36892
Italy                  35558
Brazil                 35265
Spain                  32879
India                  30562
South Korea            24411
Russian Federation     24046
Netherlands            23921
Mexico                 21438
Australia              20996
China                  17632
Sweden                 17449
Argentina              14017
Portugal               13331
Greece                 13282
Denmark                12947
Hong Kong              12287
Poland                 12208
Philippines            10953
Turkey                 10876
Czechia                10753
Switzerland            10163
Finland                 9432
Taiwan                  9179
USSR                    9121
Name: relCountry, dtype: int64

In [20]:
# keep the languages that have more than 10000 entries
top_27 = release_df['relCountry'].value_counts().nlargest(27).index
# only keep the rows with the top 27 values 
release_df = release_df[release_df['relCountry'].isin(top_27)]
print(release_df['relCountry'].nunique())
print(release_df.shape)
release_df.head()

27
(1024356, 4)

         id relCountry    relDate        type
1   1000001  Argentina 2023-07-20  Theatrical
2   1000001  Australia 2023-07-19  Theatrical
3   1000001  Australia 2023-10-01     Digital
10  1000001     Brazil 2023-07-20  Theatrical
11  1000001     Canada 2023-07-21  Theatrical

In [21]:
# one-hot encode relCountry
release_encoded_1 = pd.get_dummies(release_df, columns=['relCountry'])
release_encoded_1.head()

,id,relDate,type,relCountry_Argentina,relCountry_Australia,relCountry_Brazil,relCountry_Canada,relCountry_China,relCountry_Czechia,relCountry_Denmark,...,relCountry_Poland,relCountry_Portugal,relCountry_Russian Federation,relCountry_South Korea,relCountry_Spain,relCountry_Sweden,relCountry_Switzerland,relCountry_Turkey,relCountry_UK,relCountry_USA
1,1000001,2023-07-20,Theatrical,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1000001,2023-07-19,Theatrical,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1000001,2023-10-01,Digital,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,1000001,2023-07-20,Theatrical,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,1000001,2023-07-21,Theatrical,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
# one-hot encode release type
release_encoded_2 = pd.get_dummies(release_encoded_1, columns=['type'])
release_encoded_2.head()

,id,relDate,relCountry_Argentina,relCountry_Australia,relCountry_Brazil,relCountry_Canada,relCountry_China,relCountry_Czechia,relCountry_Denmark,relCountry_France,...,relCountry_Sweden,relCountry_Switzerland,relCountry_Turkey,relCountry_UK,relCountry_USA,type_Digital,type_Premiere,type_TV,type_Theatrical,type_Theatrical limited
1,1000001,2023-07-20,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1000001,2023-07-19,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1000001,2023-10-01,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10,1000001,2023-07-20,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
11,1000001,2023-07-21,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [23]:
# collapse on movie id to reduce duplicated rows and keep earliest release date
agg = {col: 'max' for col in release_encoded_2.columns if col not in 'date'}
agg['relDate'] = 'min'
releases_encoded = release_encoded_2.groupby(release_encoded_2['id'], as_index=False).agg(agg)
releases_encoded.head()

,id,relDate,relCountry_Argentina,relCountry_Australia,relCountry_Brazil,relCountry_Canada,relCountry_China,relCountry_Czechia,relCountry_Denmark,relCountry_France,...,relCountry_Sweden,relCountry_Switzerland,relCountry_Turkey,relCountry_UK,relCountry_USA,type_Digital,type_Premiere,type_TV,type_Theatrical,type_Theatrical limited
0,1000001,2023-07-06,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1000002,2019-05-21,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
2,1000003,2022-03-11,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
3,1000004,1999-09-10,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,0,1,0
4,1000005,2016-08-31,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

#### Movies Dataframe

In [24]:
# import csv file as data frame
movie_df = pd.read_csv("movies.csv")

In [25]:
# drop the categorical string columns tagline and description as we will not be leveraging them
movie_df = movie_df.drop(columns=['tagline', 'description', 'name'])
movie_df.head()

        id    date  minute  rating
0  1000001  2023.0   114.0    3.86
1  1000002  2019.0   133.0    4.56
2  1000003  2022.0   140.0    4.30
3  1000004  1999.0   139.0    4.27
4  1000005  2016.0   129.0    4.09

In [26]:
# drop rows with na entries
movie_df = movie_df.dropna()
movie_df.shape

(90475, 4)

#### Language Dataframe

In [27]:
# import csv file as data frame
language_df = pd.read_csv("languages.csv")

In [28]:
# drop na
language_df.dropna()
language_df.shape

(1038762, 3)

##### One-Hot Encoding

In [29]:
# see how many unique values there are in the 'language' column
language_df['language'].nunique()

192

In [30]:
# look at the most common languages
language_df['language'].value_counts().nlargest(60)

English                             473068
French                               70487
Spanish                              64539
German                               55524
Japanese                             45287
Portuguese                           31670
Chinese                              31628
Russian                              27820
Italian                              27208
Korean                               14740
Arabic                               13495
Hindi                                10505
Swedish                              10068
Dutch                                 9559
Tagalog                               9073
Czech                                 9001
Turkish                               8609
Polish                                7722
Cantonese                             7380
Danish                                5784
Greek (modern)                        5603
Tamil                                 5498
Indonesian                            5341
Persian (Farsi)                       4981
Malayalam                             4628
Hungarian                             4381
Bengali, Bangla                       3966
Norwegian                             3961
Hebrew (modern)                       3947
Thai                                  3947
Finnish                               3884
Telugu                                3416
Ukrainian                             3077
Slovak                                2924
Romanian                              2299
Malay                                 2189
Serbian                               1954
Catalan                               1713
Latvian                               1650
Icelandic                             1643
Marathi                               1540
Vietnamese                            1510
Kannada                               1508
Serbo-Croatian                        1457
Estonian                              1400
Croatian                              1298
Bulgarian                             1191
Slovene                               1166
Oriya                                 1149
Urdu                                  1103
No spoken language                    1042
Lithuanian                            1035
Georgian                              1034
Kazakh                                 995
Eastern Punjabi, Eastern Panjabi       960
Kurdish                                843
Afrikaans                              799
Albanian                               768
Azerbaijani                            699
Bosnian                                691
Name: language, dtype: int64

In [31]:
# keep the languages that have more than 1000 entries
top_53 = language_df['language'].value_counts().nlargest(53).index
# only keep the rows with the top 23 values 
language_df = language_df[language_df['language'].isin(top_53)]
print(language_df['language'].nunique())
# remove type column as it is no longer needed
language_df = language_df.drop(columns='type')
print(language_df.shape)
language_df.head()

53
(1020602, 2)

        id language
0  1000001  English
1  1000002   Korean
2  1000002  English
3  1000002   German
4  1000002   Korean

In [32]:
 # one-hot encode
languages_encoded = pd.get_dummies(language_df, columns=['language'])
# collapse on movie id, keeping the language ohe for each column
languages_encoded = languages_encoded.groupby(languages_encoded['id'], as_index=False).agg('max')
languages_encoded.head()

,id,language_Arabic,"language_Bengali, Bangla",language_Bulgarian,language_Cantonese,language_Catalan,language_Chinese,language_Croatian,language_Czech,language_Danish,...,language_Spanish,language_Swedish,language_Tagalog,language_Tamil,language_Telugu,language_Thai,language_Turkish,language_Ukrainian,language_Urdu,language_Vietnamese
0,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1000002,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1000003,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1000004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1000005,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Genre Dataframe

In [33]:
# import csv file as data frame
genres_df = pd.read_csv("genres.csv")

In [34]:
# drop na
print(genres_df.shape)
genres_df.dropna()
genres_df.shape

(1046849, 2)

(1046849, 2)

##### One-Hot Encoding

In [35]:
 # one-hot encode
genres_encoded = pd.get_dummies(genres_df, columns=['genre'])
# collapse on movie id, keeping the genre ohe for each column
genres_encoded = genres_encoded.groupby(genres_encoded['id'], as_index=False).agg('max')
genres_encoded.head()

,id,genre_Action,genre_Adventure,genre_Animation,genre_Comedy,genre_Crime,genre_Documentary,genre_Drama,genre_Family,genre_Fantasy,genre_History,genre_Horror,genre_Music,genre_Mystery,genre_Romance,genre_Science Fiction,genre_TV Movie,genre_Thriller,genre_War,genre_Western
0,1000001,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1000002,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
2,1000003,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,1000004,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,1000005,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0

#### Countries Dataframe

In [33]:
# import csv file as data frame
countries_df = pd.read_csv("countries.csv")

In [34]:
# drop na
print(countries_df.shape)
countries_df.dropna()
countries_df.shape

(693476, 2)

(693476, 2)

##### One-Hot Encoding

In [35]:
countries_df['country'].nunique()

247

In [36]:
countries_df['country'].value_counts().nlargest(65)

USA           174489
France         45725
UK             42914
Japan          41362
Germany        41325
               ...
Iceland         1060
Slovenia        1006
Bangladesh       927
Cuba             828
Uruguay          825
Name: country, Length: 65, dtype: int64

In [37]:
# keep the countries that have more than 1000 entries
top_65 = countries_df['country'].value_counts().nlargest(65).index
# only keep the rows with the top 65 values 
countries_df = countries_df[countries_df['country'].isin(top_65)]
print(countries_df['country'].nunique())
print(countries_df.shape)
countries_df.head()

65
(671641, 2)

        id      country
0  1000001           UK
1  1000001          USA
2  1000002  South Korea
3  1000003          USA
4  1000004      Germany

In [38]:
 # one-hot encode
countries_encoded = pd.get_dummies(countries_df, columns=['country'])
# collapse on movie id, keeping the country ohe for each column
countries_encoded = countries_encoded.groupby(countries_encoded['id'], as_index=False).agg('max')
countries_encoded.head()

,id,country_Argentina,country_Australia,country_Austria,country_Bangladesh,country_Belgium,country_Brazil,country_Bulgaria,country_Canada,country_Chile,...,country_Switzerland,country_Taiwan,country_Thailand,country_Turkey,country_UK,country_USA,country_USSR,country_Ukraine,country_Uruguay,country_Yugoslavia
0,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
1,1000002,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1000003,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,1000004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1000005,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

#### Merge

In [39]:
final_df = pd.merge(movie_df, releases_encoded, on='id', how='left')
final_df = pd.merge(final_df, studios_encoded, on='id', how='left')
final_df = pd.merge(final_df, genres_encoded, on='id', how='left')
final_df = pd.merge(final_df, countries_encoded, on='id', how='left')
final_df = pd.merge(final_df, languages_encoded, on='id', how='left')
final_df.head()

,id,date,minute,rating,relDate,relCountry_Argentina,relCountry_Australia,relCountry_Brazil,relCountry_Canada,relCountry_China,...,language_Spanish,language_Swedish,language_Tagalog,language_Tamil,language_Telugu,language_Thai,language_Turkish,language_Ukrainian,language_Urdu,language_Vietnamese
0,1000001,2023.0,114.0,3.86,2023-07-06,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1000002,2019.0,133.0,4.56,2019-05-21,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1000003,2022.0,140.0,4.30,2022-03-11,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1000004,1999.0,139.0,4.27,1999-09-10,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1000005,2016.0,129.0,4.09,2016-08-31,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
final_df.shape

(90475, 247)

In [41]:
final_df.dropna(inplace=True)
final_df.shape

(17313, 247)

In [42]:
final_df.to_csv('encoded_df.csv', index=False)